C:\Users\HS1122\Desktop\C#\WCF\Ch22Ex02\Ch22Ex02Client\bin\Debug\Ch22Ex02Client.exe.config
C:\Users\HS1122\Desktop\C#\WCF\Ch22Ex02\Ch22Ex02Client\bin\Debug\Ch22Ex02Client.exe
C:\Users\HS1122\Desktop\C#\WCF\Ch22Ex02\Ch22Ex02Client\bin\Debug\Ch22Ex02Client.pdb
C:\Users\HS1122\Desktop\C#\WCF\Ch22Ex02\Ch22Ex02Client\bin\Debug\Ch22Ex02Contracts.dll
C:\Users\HS1122\Desktop\C#\WCF\Ch22Ex02\Ch22Ex02Client\bin\Debug\Ch22Ex02Contracts.pdb
C:\Users\HS1122\Desktop\C#\WCF\Ch22Ex02\Ch22Ex02Client\obj\Debug\Ch22Ex02Client.exe
C:\Users\HS1122\Desktop\C#\WCF\Ch22Ex02\Ch22Ex02Client\obj\Debug\Ch22Ex02Client.pdb
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT2\Ch22Ex02Client\bin\Debug\Ch22Ex02Client.exe.config
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT2\Ch22Ex02Client\obj\Debug\Ch22Ex02Client.exe
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT2\Ch22Ex02Client\obj\Debug\Ch22Ex02Client.pdb
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT2\Ch22Ex02Client\bin\Debug\Ch22Ex02Client.exe
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT2\Ch22Ex02Client\bin\Debug\Ch22Ex02Client.pdb
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT2\Ch22Ex02Client\bin\Debug\Ch22Ex02Contracts.dll
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT2\Ch22Ex02Client\bin\Debug\Ch22Ex02Contracts.pdb
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT2\Ch22Ex02Client\obj\Debug\Ch22Ex02Client.csprojResolveAssemblyReference.cache
