C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\bin\Debug\Ch22Ex03.exe.config
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\bin\Debug\Ch22Ex03.exe
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\bin\Debug\Ch22Ex03.pdb
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\Ch22Ex03.csprojResolveAssemblyReference.cache
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\MainWindow.baml
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\MainWindow.g.cs
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\App.g.cs
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\Ch22Ex03_MarkupCompile.cache
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\Ch22Ex03.g.resources
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\Ch22Ex03.Properties.Resources.resources
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\Ch22Ex03.csproj.GenerateResource.Cache
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\Ch22Ex03.exe
C:\Users\HS1122\Desktop\C#\WCF\WCF TUT 3\Ch22Ex03\obj\Debug\Ch22Ex03.pdb
